# Boomerang

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moizahmed/cameraapp/: AnimatedGIFWriter.java  MainActivity.java  PreviewGIF.java
app/src/main/res/layout/: activity_main.xml  activity_preview_gif.xml
camerakit-core/: build.gradle
camerakit-core/src/main/api16/com/wonderkiln/camerakit/: Camera1.java
