apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.moizahmed.cameraapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'com.android.support:cardview-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.wonderkiln:camerakit:0.13.1'
    //implementation 'com.github.duanhong169:camera:1.0.3'
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation 'com.google.guava:guava:23.0'
    implementation 'com.android.support:exifinterface:27.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'de.siegmar:fastcsv:1.0.1'
    //testimplementation 'junit:junit:4.12'

   /* androidTestimplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/
}
