apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'
    defaultConfig {
        applicationId "com.moizahmed.cameraapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:support-v4:27.0.0'
    compile 'com.android.support:cardview-v7:27.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    //compile 'com.wonderkiln:camerakit:0.13.1'
    compile 'com.otaliastudios:cameraview:1.5.1'
    compile 'com.writingminds:FFmpegAndroid:0.3.2'
    compile 'com.android.support:exifinterface:27.0.0'
    compile 'com.github.bumptech.glide:glide:4.8.0'
    compile 'de.siegmar:fastcsv:1.0.1'
    //testcompile 'junit:junit:4.12'

   /* androidTestcompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/
}
